info face="Arial Полужирный" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arialbold25.png"
chars count=158
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=1103   x=0     y=0     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1102   x=16     y=0     width=22     height=31     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=1101   x=38     y=0     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1100   x=53     y=0     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1099   x=69     y=0     width=22     height=31     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=1098   x=91     y=0     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1097   x=110     y=0     width=22     height=31     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=1096   x=132     y=0     width=22     height=31     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=1095   x=154     y=0     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1094   x=170     y=0     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1093   x=186     y=0     width=15     height=31     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1092   x=201     y=0     width=24     height=31     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=1091   x=225     y=0     width=14     height=31     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=1090   x=239     y=0     width=12     height=31     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1089   x=251     y=0     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1088   x=266     y=0     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1087   x=282     y=0     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1086   x=298     y=0     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1085   x=314     y=0     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1084   x=330     y=0     width=20     height=31     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1083   x=350     y=0     width=17     height=31     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1082   x=367     y=0     width=14     height=31     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=1081   x=381     y=0     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1080   x=397     y=0     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1079   x=413     y=0     width=13     height=31     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=1078   x=426     y=0     width=18     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1077   x=444     y=0     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1076   x=459     y=0     width=17     height=31     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1075   x=476     y=0     width=11     height=31     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=1074   x=487     y=0     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1073   x=0     y=31     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1072   x=16     y=31     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1071   x=31     y=31     width=19     height=31     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1070   x=50     y=31     width=27     height=31     xoffset=2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=1069   x=77     y=31     width=19     height=31     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1068   x=96     y=31     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1067   x=115     y=31     width=25     height=31     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=1066   x=140     y=31     width=23     height=31     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=1065   x=163     y=31     width=26     height=31     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=1064   x=189     y=31     width=26     height=31     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=1063   x=215     y=31     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1062   x=234     y=31     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1061   x=253     y=31     width=18     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1060   x=271     y=31     width=22     height=31     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=1059   x=293     y=31     width=17     height=31     xoffset=-1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1058   x=310     y=31     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1057   x=326     y=31     width=19     height=31     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1056   x=345     y=31     width=18     height=31     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1055   x=363     y=31     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1054   x=382     y=31     width=20     height=31     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1053   x=402     y=31     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1052   x=421     y=31     width=22     height=31     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=1051   x=443     y=31     width=19     height=31     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1050   x=462     y=31     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1049   x=478     y=31     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1048   x=0     y=62     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1047   x=19     y=62     width=17     height=31     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1046   x=36     y=62     width=23     height=31     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=1045   x=59     y=62     width=18     height=31     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1044   x=77     y=62     width=19     height=31     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1043   x=96     y=62     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1042   x=111     y=62     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1041   x=130     y=62     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1040   x=149     y=62     width=18     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=42   x=167     y=62     width=11     height=31     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=126   x=178     y=62     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=38   x=194     y=62     width=19     height=31     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=95   x=213     y=62     width=15     height=31     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=35   x=228     y=62     width=15     height=31     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=61   x=243     y=62     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=43   x=259     y=62     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=37   x=275     y=62     width=22     height=31     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=45   x=297     y=62     width=9     height=31     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=36   x=306     y=62     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=94   x=321     y=62     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=92   x=337     y=62     width=8     height=31     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=64   x=345     y=62     width=25     height=31     xoffset=1     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=47   x=370     y=62     width=8     height=31     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=124   x=378     y=62     width=8     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=62   x=386     y=62     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=60   x=402     y=62     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=125   x=418     y=62     width=11     height=31     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=123   x=429     y=62     width=11     height=31     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=93   x=440     y=62     width=9     height=31     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=91   x=449     y=62     width=9     height=31     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=41   x=458     y=62     width=9     height=31     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=40   x=467     y=62     width=9     height=31     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=58   x=476     y=62     width=8     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=59   x=484     y=62     width=8     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=44   x=492     y=62     width=8     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=46   x=500     y=62     width=8     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=39   x=0     y=93     width=7     height=31     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=63   x=7     y=93     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=96   x=23     y=93     width=9     height=31     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=33   x=32     y=93     width=8     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=34   x=40     y=93     width=13     height=31     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=48   x=53     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=57   x=68     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=56   x=83     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=55   x=98     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=54   x=113     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=53   x=128     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=52   x=143     y=93     width=15     height=31     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=51   x=158     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=50   x=173     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=49   x=188     y=93     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=122   x=203     y=93     width=14     height=31     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=121   x=217     y=93     width=14     height=31     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=120   x=231     y=93     width=15     height=31     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=119   x=246     y=93     width=20     height=31     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=118   x=266     y=93     width=16     height=31     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=117   x=282     y=93     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=116   x=298     y=93     width=9     height=31     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=115   x=307     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=114   x=322     y=93     width=11     height=31     xoffset=2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=113   x=333     y=93     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=112   x=349     y=93     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=111   x=365     y=93     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=110   x=381     y=93     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=109   x=397     y=93     width=22     height=31     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=108   x=419     y=93     width=8     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=107   x=427     y=93     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=106   x=442     y=93     width=9     height=31     xoffset=-1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=105   x=451     y=93     width=8     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=104   x=459     y=93     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=103   x=475     y=93     width=16     height=31     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=102   x=491     y=93     width=10     height=31     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=101   x=0     y=124     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=100   x=15     y=124     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=99   x=31     y=124     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=98   x=46     y=124     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=97   x=62     y=124     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=90   x=77     y=124     width=15     height=31     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=89   x=92     y=124     width=18     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=88   x=110     y=124     width=18     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=87   x=128     y=124     width=24     height=31     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=86   x=152     y=124     width=18     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=85   x=170     y=124     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=84   x=189     y=124     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=83   x=205     y=124     width=18     height=31     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=82   x=223     y=124     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=81   x=242     y=124     width=20     height=31     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=80   x=262     y=124     width=18     height=31     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=79   x=280     y=124     width=20     height=31     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=78   x=300     y=124     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=77   x=319     y=124     width=22     height=31     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=76   x=341     y=124     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=75   x=357     y=124     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=74   x=376     y=124     width=15     height=31     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=73   x=391     y=124     width=8     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=72   x=399     y=124     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=71   x=418     y=124     width=20     height=31     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=70   x=438     y=124     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=69   x=454     y=124     width=18     height=31     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=68   x=472     y=124     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=67   x=491     y=124     width=19     height=31     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=66   x=0     y=155     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=65   x=19     y=155     width=18     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
