info face="Arial" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial25.png"
chars count=158
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=1103   x=0     y=0     width=15     height=31     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1102   x=15     y=0     width=20     height=31     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1101   x=35     y=0     width=14     height=31     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=1100   x=49     y=0     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1099   x=64     y=0     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1098   x=83     y=0     width=17     height=31     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1097   x=100     y=0     width=22     height=31     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=1096   x=122     y=0     width=21     height=31     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=1095   x=143     y=0     width=14     height=31     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=1094   x=157     y=0     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1093   x=172     y=0     width=13     height=31     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1092   x=185     y=0     width=22     height=31     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=1091   x=207     y=0     width=13     height=31     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=1090   x=220     y=0     width=12     height=31     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1089   x=232     y=0     width=14     height=31     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=1088   x=246     y=0     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1087   x=261     y=0     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1086   x=276     y=0     width=15     height=31     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1085   x=291     y=0     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1084   x=306     y=0     width=18     height=31     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1083   x=324     y=0     width=16     height=31     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1082   x=340     y=0     width=12     height=31     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1081   x=352     y=0     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1080   x=367     y=0     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1079   x=382     y=0     width=12     height=31     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1078   x=394     y=0     width=17     height=31     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1077   x=411     y=0     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1076   x=426     y=0     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1075   x=442     y=0     width=10     height=31     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=1074   x=452     y=0     width=14     height=31     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=1073   x=466     y=0     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1072   x=481     y=0     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1071   x=0     y=31     width=19     height=31     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1070   x=19     y=31     width=26     height=31     xoffset=2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=1069   x=45     y=31     width=19     height=31     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1068   x=64     y=31     width=17     height=31     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1067   x=81     y=31     width=23     height=31     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=1066   x=104     y=31     width=21     height=31     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=1065   x=125     y=31     width=24     height=31     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=1064   x=149     y=31     width=24     height=31     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=1063   x=173     y=31     width=18     height=31     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1062   x=191     y=31     width=20     height=31     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1061   x=211     y=31     width=18     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1060   x=229     y=31     width=20     height=31     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1059   x=249     y=31     width=17     height=31     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1058   x=266     y=31     width=15     height=31     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1057   x=281     y=31     width=19     height=31     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1056   x=300     y=31     width=18     height=31     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1055   x=318     y=31     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1054   x=337     y=31     width=20     height=31     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1053   x=357     y=31     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1052   x=376     y=31     width=22     height=31     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=1051   x=398     y=31     width=17     height=31     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1050   x=415     y=31     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1049   x=431     y=31     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1048   x=450     y=31     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1047   x=469     y=31     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1046   x=485     y=31     width=24     height=31     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=1045   x=0     y=62     width=18     height=31     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1044   x=18     y=62     width=18     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1043   x=36     y=62     width=15     height=31     xoffset=3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1042   x=51     y=62     width=18     height=31     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1041   x=69     y=62     width=17     height=31     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1040   x=86     y=62     width=18     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=42   x=104     y=62     width=11     height=31     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=126   x=115     y=62     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=38   x=131     y=62     width=18     height=31     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=95   x=149     y=62     width=15     height=31     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=35   x=164     y=62     width=15     height=31     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=61   x=179     y=62     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=43   x=195     y=62     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=37   x=211     y=62     width=23     height=31     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=45   x=234     y=62     width=9     height=31     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=36   x=243     y=62     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=94   x=258     y=62     width=13     height=31     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=92   x=271     y=62     width=8     height=31     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=64   x=279     y=62     width=26     height=31     xoffset=1     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=47   x=305     y=62     width=8     height=31     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=124   x=313     y=62     width=7     height=31     xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=62   x=320     y=62     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=60   x=336     y=62     width=16     height=31     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=125   x=352     y=62     width=9     height=31     xoffset=-1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=123   x=361     y=62     width=9     height=31     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=93   x=370     y=62     width=8     height=31     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=91   x=378     y=62     width=8     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=41   x=386     y=62     width=9     height=31     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=40   x=395     y=62     width=9     height=31     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=58   x=404     y=62     width=8     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=59   x=412     y=62     width=8     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=44   x=420     y=62     width=8     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=46   x=428     y=62     width=8     height=31     xoffset=2     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=39   x=436     y=62     width=6     height=31     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=63   x=442     y=62     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=96   x=457     y=62     width=9     height=31     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=33   x=466     y=62     width=9     height=31     xoffset=3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=34   x=475     y=62     width=10     height=31     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=48   x=485     y=62     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=57   x=0     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=56   x=15     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=55   x=30     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=54   x=45     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=53   x=60     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=52   x=75     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=51   x=90     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=50   x=105     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=49   x=120     y=93     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=122   x=135     y=93     width=13     height=31     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=121   x=148     y=93     width=13     height=31     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=120   x=161     y=93     width=13     height=31     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=119   x=174     y=93     width=20     height=31     xoffset=-1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=118   x=194     y=93     width=13     height=31     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=117   x=207     y=93     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=116   x=222     y=93     width=8     height=31     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=115   x=230     y=93     width=14     height=31     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=114   x=244     y=93     width=9     height=31     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=113   x=253     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=112   x=268     y=93     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=111   x=283     y=93     width=15     height=31     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=110   x=298     y=93     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=109   x=313     y=93     width=23     height=31     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=108   x=336     y=93     width=7     height=31     xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=107   x=343     y=93     width=14     height=31     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=106   x=357     y=93     width=8     height=31     xoffset=-2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=105   x=365     y=93     width=7     height=31     xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=104   x=372     y=93     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=103   x=387     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=102   x=402     y=93     width=8     height=31     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=101   x=410     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=100   x=425     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=99   x=440     y=93     width=14     height=31     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=98   x=454     y=93     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=97   x=469     y=93     width=15     height=31     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=90   x=484     y=93     width=16     height=31     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=89   x=0     y=124     width=17     height=31     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=88   x=17     y=124     width=18     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=87   x=35     y=124     width=27     height=31     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=86   x=62     y=124     width=18     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=85   x=80     y=124     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=84   x=99     y=124     width=15     height=31     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=83   x=114     y=124     width=18     height=31     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=82   x=132     y=124     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=81   x=151     y=124     width=20     height=31     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=80   x=171     y=124     width=18     height=31     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=79   x=189     y=124     width=20     height=31     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=78   x=209     y=124     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=77   x=228     y=124     width=22     height=31     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=76   x=250     y=124     width=15     height=31     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=75   x=265     y=124     width=18     height=31     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=74   x=283     y=124     width=14     height=31     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=73   x=297     y=124     width=7     height=31     xoffset=2     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=72   x=304     y=124     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=71   x=323     y=124     width=20     height=31     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=70   x=343     y=124     width=16     height=31     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=69   x=359     y=124     width=18     height=31     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=68   x=377     y=124     width=19     height=31     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=67   x=396     y=124     width=19     height=31     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=66   x=415     y=124     width=18     height=31     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=65   x=433     y=124     width=18     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
