
pgskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
redbutton
  rotate: false
  xy: 1, 62
  size: 100, 50
  split: 18, 17, 0, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
redbuttonactive
  rotate: false
  xy: 1, 10
  size: 100, 50
  split: 18, 17, 1, 2
  orig: 100, 50
  offset: 0, 0
  index: -1
header
  rotate: false
  xy: 103, 32
  size: 1, 80
  orig: 1, 80
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 1
  size: 7, 7
  split: 3, 3, 3, 3
  orig: 7, 7
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 106, 109
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
