info face="Tahoma Полужирный" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahomabold25.png"
chars count=158
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=1103   x=0     y=0     width=16     height=33     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1102   x=16     y=0     width=24     height=33     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=1101   x=40     y=0     width=14     height=33     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=1100   x=54     y=0     width=15     height=33     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1099   x=69     y=0     width=22     height=33     xoffset=2     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=1098   x=91     y=0     width=18     height=33     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1097   x=109     y=0     width=24     height=33     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=1096   x=133     y=0     width=24     height=33     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=1095   x=157     y=0     width=16     height=33     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1094   x=173     y=0     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1093   x=190     y=0     width=16     height=33     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1092   x=206     y=0     width=23     height=33     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=1091   x=229     y=0     width=15     height=33     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1090   x=244     y=0     width=14     height=33     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=1089   x=258     y=0     width=14     height=33     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=1088   x=272     y=0     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1087   x=289     y=0     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1086   x=306     y=0     width=16     height=33     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1085   x=322     y=0     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1084   x=339     y=0     width=20     height=33     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1083   x=359     y=0     width=17     height=33     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1082   x=376     y=0     width=16     height=33     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1081   x=392     y=0     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1080   x=409     y=0     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1079   x=426     y=0     width=14     height=33     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=1078   x=440     y=0     width=23     height=33     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=1077   x=463     y=0     width=16     height=33     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1076   x=479     y=0     width=18     height=33     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1075   x=497     y=0     width=13     height=33     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=1074   x=0     y=33     width=16     height=33     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1073   x=16     y=33     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1072   x=33     y=33     width=16     height=33     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1071   x=49     y=33     width=19     height=33     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1070   x=68     y=33     width=29     height=33     xoffset=2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=1069   x=97     y=33     width=18     height=33     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1068   x=115     y=33     width=18     height=33     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1067   x=133     y=33     width=25     height=33     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=1066   x=158     y=33     width=21     height=33     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=1065   x=179     y=33     width=29     height=33     xoffset=2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=1064   x=208     y=33     width=28     height=33     xoffset=2     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=1063   x=236     y=33     width=19     height=33     xoffset=1     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1062   x=255     y=33     width=20     height=33     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1061   x=275     y=33     width=18     height=33     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1060   x=293     y=33     width=23     height=33     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=1059   x=316     y=33     width=18     height=33     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1058   x=334     y=33     width=16     height=33     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1057   x=350     y=33     width=18     height=33     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1056   x=368     y=33     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1055   x=385     y=33     width=20     height=33     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1054   x=405     y=33     width=20     height=33     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1053   x=425     y=33     width=20     height=33     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1052   x=445     y=33     width=23     height=33     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=1051   x=468     y=33     width=20     height=33     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1050   x=488     y=33     width=19     height=33     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1049   x=0     y=66     width=20     height=33     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1048   x=20     y=66     width=20     height=33     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1047   x=40     y=66     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1046   x=57     y=66     width=27     height=33     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=1045   x=84     y=66     width=16     height=33     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1044   x=100     y=66     width=20     height=33     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=1043   x=120     y=66     width=15     height=33     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1042   x=135     y=66     width=18     height=33     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1041   x=153     y=66     width=18     height=33     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1040   x=171     y=66     width=18     height=33     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=42   x=189     y=66     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=126   x=206     y=66     width=21     height=33     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=38   x=227     y=66     width=21     height=33     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=95   x=248     y=66     width=17     height=33     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=35   x=265     y=66     width=21     height=33     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=61   x=286     y=66     width=21     height=33     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=43   x=307     y=66     width=21     height=33     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=37   x=328     y=66     width=31     height=33     xoffset=1     yoffset=-1    xadvance=30     page=0  chnl=0 
char id=45   x=359     y=66     width=12     height=33     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=36   x=371     y=66     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=94   x=388     y=66     width=21     height=33     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=92   x=409     y=66     width=15     height=33     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=64   x=424     y=66     width=24     height=33     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=47   x=448     y=66     width=15     height=33     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=124   x=463     y=66     width=17     height=33     xoffset=6     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=62   x=480     y=66     width=21     height=33     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=60   x=0     y=99     width=21     height=33     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=125   x=21     y=99     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=123   x=38     y=99     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=93   x=55     y=99     width=12     height=33     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=91   x=67     y=99     width=12     height=33     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=41   x=79     y=99     width=12     height=33     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=40   x=91     y=99     width=12     height=33     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=58   x=103     y=99     width=10     height=33     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=59   x=113     y=99     width=10     height=33     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=44   x=123     y=99     width=9     height=33     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=46   x=132     y=99     width=9     height=33     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=39   x=141     y=99     width=8     height=33     xoffset=1     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=63   x=149     y=99     width=15     height=33     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=96   x=164     y=99     width=15     height=33     xoffset=3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=33   x=179     y=99     width=10     height=33     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=34   x=189     y=99     width=13     height=33     xoffset=2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=48   x=202     y=99     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=57   x=219     y=99     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=56   x=236     y=99     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=55   x=253     y=99     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=54   x=270     y=99     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=53   x=287     y=99     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=52   x=304     y=99     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=51   x=321     y=99     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=50   x=338     y=99     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=49   x=355     y=99     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=122   x=372     y=99     width=14     height=33     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=121   x=386     y=99     width=15     height=33     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=120   x=401     y=99     width=16     height=33     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=119   x=417     y=99     width=23     height=33     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=118   x=440     y=99     width=15     height=33     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=117   x=455     y=99     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=116   x=472     y=99     width=11     height=33     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=115   x=483     y=99     width=14     height=33     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=114   x=497     y=99     width=12     height=33     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=113   x=0     y=132     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=112   x=17     y=132     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=111   x=34     y=132     width=16     height=33     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=110   x=50     y=132     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=109   x=67     y=132     width=25     height=33     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=108   x=92     y=132     width=9     height=33     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=107   x=101     y=132     width=16     height=33     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=106   x=117     y=132     width=11     height=33     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=105   x=128     y=132     width=9     height=33     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=104   x=137     y=132     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=103   x=154     y=132     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=102   x=171     y=132     width=11     height=33     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=101   x=182     y=132     width=16     height=33     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=100   x=198     y=132     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=99   x=215     y=132     width=14     height=33     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=98   x=229     y=132     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=97   x=246     y=132     width=16     height=33     xoffset=1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=90   x=262     y=132     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=89   x=279     y=132     width=18     height=33     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=88   x=297     y=132     width=18     height=33     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=87   x=315     y=132     width=27     height=33     xoffset=0     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=86   x=342     y=132     width=18     height=33     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=85   x=360     y=132     width=19     height=33     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=84   x=379     y=132     width=16     height=33     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=83   x=395     y=132     width=17     height=33     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=82   x=412     y=132     width=19     height=33     xoffset=2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=81   x=431     y=132     width=20     height=33     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=80   x=451     y=132     width=17     height=33     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=79   x=468     y=132     width=20     height=33     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=78   x=488     y=132     width=20     height=33     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=77   x=0     y=165     width=23     height=33     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=76   x=23     y=165     width=15     height=33     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=75   x=38     y=165     width=18     height=33     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=74   x=56     y=165     width=14     height=33     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=73   x=70     y=165     width=13     height=33     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=72   x=83     y=165     width=20     height=33     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=71   x=103     y=165     width=20     height=33     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=70   x=123     y=165     width=16     height=33     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=69   x=139     y=165     width=16     height=33     xoffset=2     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=68   x=155     y=165     width=20     height=33     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=67   x=175     y=165     width=18     height=33     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=66   x=193     y=165     width=18     height=33     xoffset=2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=65   x=211     y=165     width=18     height=33     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
